<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/calendar_title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calendar_title" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_event_on_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:text="@string/set_event_on_calendar"
            app:cornerRadius="10dp" />

        <View
            style="@style/Separator"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/contacts_title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contacts_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/recycler_bg"
            android:padding="10dp"
            tools:listitem="@layout/contact_view_item" />

        <View
            style="@style/Separator"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp" />

        <TextView
            android:id="@+id/gallery_title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gallery_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pick_gallery_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:text="@string/pick_gallery_image"
            app:cornerRadius="10dp" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="@string/selected_user_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image" />

    </LinearLayout>
</ScrollView>